JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
# One month expiration date
JWT_ACCESS_TOKEN_TTL=2592000
JWT_REFRESH_TOKEN_TTL=86400

PORT=2784
USERNAME=ftoolir1_repair
PASSWORD=@ah367Zaf*IVB8
DATABASE=ftoolir1_repair